# core-spring-demos

./: README.md
demos/JmsOxmDemo/: pom.xml
demos/JmsOxmDemo/src/main/resources/: logback.xml
demos/JmsOxmDemo/src/test/resources/com/gordondickens/jmswithoxm/: JmsWithOxmTest-context.xml
demos/corespring/: pom.xml
demos/corespring/src/main/java/com/gordondickens/: MyBean.java  MyDepBean.java  SimpleBean.java  SimpleBeanToo.java
demos/corespring/src/main/resources/: logback.xml
demos/corespring/src/test/resources/: logback-test.xml
demos/jerseyrest/: jerseyrest.roo  log.roo  pom.xml
demos/jerseyrest/src/main/java/com/gordondickens/jerseyrest/domain/: Item.java
demos/jerseyrest/src/main/java/com/gordondickens/jerseyrest/repository/: ItemRepository.java
demos/jerseyrest/src/main/java/com/gordondickens/jerseyrest/service/: ItemService.java  ItemServiceImpl.java
demos/jerseyrest/src/main/java/com/gordondickens/jerseyrest/web/: ApplicationConversionServiceFactoryBean.java  ItemController.java
demos/jerseyrest/src/main/resources/: logback.xml
demos/jerseyrest/src/main/webapp/WEB-INF/: web.xml
demos/jerseyrest/src/main/webapp/WEB-INF/i18n/: application.properties
demos/jerseyrest/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
demos/jerseyrest/src/main/webapp/WEB-INF/views/items/: create.jspx  list.jspx  show.jspx  update.jspx
demos/jerseyrest/src/test/java/com/gordondickens/jerseyrest/: ItemServiceTests.java
demos/jerseyrest/src/test/resources/com/gordondickens/jerseyrest/: ItemServiceTests-context.xml
demos/jmsdemo/: pom.xml
demos/jmxitems/: pom.xml
demos/mockitodemo/: pom.xml
demos/mockitodemo/src/main/resources/: logback.xml
demos/mvcflashscope/: pom.xml
demos/mvcflashscope/src/main/resources/: logback.xml
demos/mvcflashscope/src/main/webapp/: index.html
demos/mvcflashscope/src/main/webapp/WEB-INF/: web.xml
demos/mvcflashscope/src/main/webapp/styles/: springsource.css
demos/orms/: README.md  pom.xml
demos/orms/datanucleus/: ormdatanucleus.roo  pom.xml
demos/orms/datanucleus/src/main/java/com/gordondickens/orm/domain/: Employee.java
demos/orms/datanucleus/src/main/java/com/gordondickens/orm/service/: EmployeeService.java  EmployeeServiceImpl.java
demos/orms/datanucleus/src/main/resources/: logJpaToFile.xml  logback.xml
demos/orms/datanucleus/src/test/java/com/gordondickens/orm/domain/: EmployeeIntegrationTest.java
demos/orms/eclipselink/: ormeclipselink.roo  pom.xml
demos/orms/eclipselink/src/main/java/com/gordondickens/orm/auditing/: AuditableUser.java  AuditorAwareImpl.java
demos/orms/eclipselink/src/main/java/com/gordondickens/orm/domain/: Employee.java  User.java
demos/orms/eclipselink/src/main/java/com/gordondickens/orm/service/: EmployeeServiceImpl.java
demos/orms/eclipselink/src/main/resources/: logJpaToFile.xml  logback.xml
demos/orms/eclipselink/src/test/java/com/gordondickens/orm/domain/: EmployeeIntegrationTest.java
demos/orms/hibernate/: ormhibernate.roo  pom.xml
demos/orms/hibernate/src/main/java/com/gordondickens/orm/domain/: Employee.java
demos/orms/hibernate/src/main/java/com/gordondickens/orm/repository/: EmployeeRepository.java
demos/orms/hibernate/src/main/java/com/gordondickens/orm/service/: EmployeeService.java  EmployeeServiceImpl.java
demos/orms/hibernate/src/main/resources/: logJpaToFile.xml  logback.xml
demos/orms/hibernate/src/test/resources/com/gordondickens/orm/domain/: EmployeeIntegrationTest-context.xml
demos/orms/openjpa/: ormopenjpa.roo  pom.xml
demos/orms/openjpa/src/main/java/com/gordondickens/orm/domain/: Employee.java
demos/orms/openjpa/src/main/java/com/gordondickens/orm/repository/: EmployeeRepository.java
demos/orms/openjpa/src/main/resources/: logJpaToFile.xml  logback.xml
demos/orms/openjpa/src/test/java/com/gordondickens/orm/domain/: EmployeeIntegrationTest.java
demos/orms/openjpa/src/test/resources/com/gordondickens/orm/domain/: EmployeeIntegrationTest-context.xml
demos/sijms/: pom.xml
demos/sijms/src/main/resources/: logMessagingDetail.xml  logback.xml
demos/sijms/src/test/java/com/gordondickens/sijms/: JmsSenderLogDetailTests.java  JmsSenderTests.java
demos/sijms/src/test/resources/com/gordondickens/sijms/: JmsSenderTests-context.xml
demos/simaildemo/: log.roo  new-pom.xml  pom.xml  simail2.roo
demos/simaildemo/src/main/java/com/gordondickens/simail/domain/: Recipient.java
demos/simaildemo/src/main/java/com/gordondickens/simail/integration/: MailGateway.java  RecipientMailMessageTransformer.java
demos/simaildemo/src/main/java/com/gordondickens/simail/repository/: RecipientRepository.java
demos/simaildemo/src/main/java/com/gordondickens/simail/service/: RecipientService.java  RecipientServiceImpl.java
demos/simaildemo/src/main/java/com/gordondickens/simail/web/: RecipientController.java
demos/simaildemo/src/main/resources/: logback-access.xml  logback.xml
demos/simaildemo/src/main/webapp/WEB-INF/: web.xml
demos/simaildemo/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties  messages_de.properties  messages_es.properties
demos/simaildemo/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
demos/simaildemo/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
demos/simaildemo/src/main/webapp/WEB-INF/tags/form/: create.tagx  update.tagx
demos/simaildemo/src/main/webapp/WEB-INF/tags/form/fields/: table.tagx
demos/simaildemo/src/main/webapp/WEB-INF/views/: dataAccessFailure.jspx  footer.jspx  header.jspx  index-template.jspx  index.jspx  menu.jspx  resourceNotFound.jspx  uncaughtException.jspx
demos/simaildemo/src/main/webapp/WEB-INF/views/embed/: twitter.jspx  views.xml
demos/simaildemo/src/main/webapp/WEB-INF/views/recipients/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
demos/simaildemo/src/test/java/com/gordondickens/simail/domain/: RecipientDataOnDemand.java  RecipientIntegrationIT.java  RecipientIntegrationTest.java  RecipientServiceTest.java
demos/spelsample/: pom.xml
demos/spring-social-ete/: pom.xml
(+24 files in other folders)
