<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_gordondickens_simail_entity_Recipient" modelAttribute="recipient" path="/recipients"
                 render="${empty dependencies}">
        <field:input field="recipientEmail" id="c_com_gordondickens_simail_entity_Recipient_recipientEmail"/>
        <field:input field="subject" id="c_com_gordondickens_simail_entity_Recipient_subject"/>
        <field:input field="messageBody" id="c_com_gordondickens_simail_entity_Recipient_messageBody"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_gordondickens_simail_entity_Recipient"
                     render="${not empty dependencies}"/>
</div>
