development mode --enabled true
project --topLevelPackage com.gordondickens.jerseyrest --java 6 --projectName jerseyrest
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.domain.Item --activeRecord false
field string --fieldName name --sizeMin 3 --sizeMax 30 --class ~.domain.Item
field string --fieldName description --sizeMax 255 --class ~.domain.Item
repository jpa --interface ~.repository.ItemRepository --entity ~.domain.Item
service --interface ~.service.ItemService --entity ~.domain.Item
web mvc setup
web mvc all --package ~.web
logging setup --level DEBUG

