// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-02-21 22:10:24
development mode --enabled true
project --topLevelPackage com.gordondickens.jerseyrest --java 6 --projectName jerseyrest
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.domain.Item --activeRecord false
field string --fieldName name --sizeMin 3 --sizeMax 30 --class ~.domain.Item
field string --fieldName description --sizeMax 255 --class ~.domain.Item
repository jpa --interface ~.repository.ItemRepository --entity ~.domain.Item
service --interface ~.service.ItemService --entity ~.domain.Item
web mvc setup
web mvc all --package ~.web
logging setup --level DEBUG
// script --file jerseyrest.roo
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-02-21 23:01:04
